; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Orbital Compliance"
run/main_scene="uid://dg7llf6vs235i"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://sound/bus_layout.tres"

[display]

window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-vim/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.223529, 0.231373, 0.266667, 1)
