[gd_scene load_steps=15 format=3 uid="uid://dg7llf6vs235i"]

[ext_resource type="Theme" uid="uid://dpkauy46cuvyr" path="res://ui/themes/normalise.tres" id="1_rk3nw"]
[ext_resource type="Script" uid="uid://bmjec57s0yqwa" path="res://logic/main_game.gd" id="2_08egc"]
[ext_resource type="Script" uid="uid://xbe48ivdb2y7" path="res://logic/sfx.gd" id="4_2cwpn"]
[ext_resource type="Script" uid="uid://dsnn4m66e7c60" path="res://logic/rig.gd" id="4_08egc"]
[ext_resource type="PackedScene" uid="uid://ddib1b3iuu0eb" path="res://ui/component_template.tscn" id="5_dab28"]
[ext_resource type="Script" uid="uid://1j70d485jv8i" path="res://ui/component_list.gd" id="6_nqenu"]
[ext_resource type="Theme" uid="uid://77xkaw1qrmgr" path="res://ui/themes/terminal.tres" id="7_00dd2"]
[ext_resource type="Theme" uid="uid://b0oj1gnil5il1" path="res://ui/themes/button_red.tres" id="8_04351"]
[ext_resource type="Theme" uid="uid://0gapxyphftb4" path="res://ui/themes/button_progress.tres" id="9_m3h2p"]
[ext_resource type="PackedScene" uid="uid://b88aals4u6nuf" path="res://ui/announcement_box.tscn" id="10_08egc"]

[sub_resource type="Animation" id="Animation_08egc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnnouncementBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnnouncementBox:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-85.0]
}

[sub_resource type="Animation" id="Animation_nqenu"]
resource_name = "hide_announcement"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnnouncementBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.25, 0.25),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnnouncementBox:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-85.0, -45.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnnouncementBox:offset_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-125.0, -85.0]
}

[sub_resource type="Animation" id="Animation_sqx1r"]
resource_name = "show_announcement"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnnouncementBox:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(3, 3),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnnouncementBox:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-45.0, -85.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnnouncementBox:offset_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-85.0, -125.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvsc7"]
_data = {
&"RESET": SubResource("Animation_08egc"),
&"hide_announcement": SubResource("Animation_nqenu"),
&"show_announcement": SubResource("Animation_sqx1r")
}

[node name="MainGame" type="Control" node_paths=PackedStringArray("rig", "sfx", "announcement_box")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_rk3nw")
script = ExtResource("2_08egc")
rig = NodePath("Rig")
sfx = NodePath("SFX")
announcement_box = NodePath("AnnouncementBox")

[node name="Rig" type="Node" parent="."]
script = ExtResource("4_08egc")

[node name="SFX" type="Node" parent="."]
script = ExtResource("4_2cwpn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bvsc7")
}

[node name="MainView" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPart" type="HBoxContainer" parent="MainView"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftSideMargin" type="MarginContainer" parent="MainView/TopPart"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftSide" type="HBoxContainer" parent="MainView/TopPart/LeftSideMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxCL" type="VBoxContainer" parent="MainView/TopPart/LeftSideMargin/LeftSide"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MainView/TopPart/LeftSideMargin/LeftSide/VBoxCL"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Orders[/b]"
fit_content = true

[node name="CLScroll" type="ScrollContainer" parent="MainView/TopPart/LeftSideMargin/LeftSide/VBoxCL"]
layout_mode = 2
size_flags_vertical = 3

[node name="ComponentList" type="VBoxContainer" parent="MainView/TopPart/LeftSideMargin/LeftSide/VBoxCL/CLScroll"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_nqenu")
comp_template = ExtResource("5_dab28")

[node name="VBoxRig" type="VBoxContainer" parent="MainView/TopPart/LeftSideMargin/LeftSide"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MainView/TopPart/LeftSideMargin/LeftSide/VBoxRig"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Station Rig[/b]"
fit_content = true

[node name="RigScroll" type="ScrollContainer" parent="MainView/TopPart/LeftSideMargin/LeftSide/VBoxRig"]
layout_mode = 2
size_flags_vertical = 3

[node name="RigList" type="VBoxContainer" parent="MainView/TopPart/LeftSideMargin/LeftSide/VBoxRig/RigScroll"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_nqenu")
comp_template = ExtResource("5_dab28")
comp_list_type = 1

[node name="VSeparator" type="VSeparator" parent="MainView/TopPart"]
layout_mode = 2

[node name="RightSideMargin" type="MarginContainer" parent="MainView/TopPart"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightSide" type="VBoxContainer" parent="MainView/TopPart/RightSideMargin"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="MainView/TopPart/RightSideMargin/RightSide"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_position = 1

[node name="Terminal" type="TabBar" parent="MainView/TopPart/RightSideMargin/RightSide/TabContainer"]
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MainView/TopPart/RightSideMargin/RightSide/TabContainer/Terminal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerminalText" type="RichTextLabel" parent="MainView/TopPart/RightSideMargin/RightSide/TabContainer/Terminal/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_00dd2")
bbcode_enabled = true
text = "[b]>[/b] ls
Documents   Music   Pictures
Videos      Files   Placeholder"

[node name="Details" type="TabBar" parent="MainView/TopPart/RightSideMargin/RightSide/TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MainView/TopPart/RightSideMargin/RightSide/TabContainer/Details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailsText" type="RichTextLabel" parent="MainView/TopPart/RightSideMargin/RightSide/TabContainer/Details/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
bbcode_enabled = true

[node name="Manual" type="TabBar" parent="MainView/TopPart/RightSideMargin/RightSide/TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MainView/TopPart/RightSideMargin/RightSide/TabContainer/Manual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManualText" type="RichTextLabel" parent="MainView/TopPart/RightSideMargin/RightSide/TabContainer/Manual/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
bbcode_enabled = true
text = "[font_size=20][b]PolAstra Delta-7 Operations Manual[/b][/font_size]
[font_size=16]Section 4B: Drill Head Material Compliance[/font_size]

[p]Officer Nowak,[/p]
[p]The structural integrity of asteroid drill heads is paramount for maintaining uninterrupted resource extraction and ensuring the safety of rig systems. Given the diverse manufacturing origins across the [color=blue]New World[/color], [color=red]Old World[/color], and [color=green]European Bloc[/color], strict adherence to material specifications is mandatory. Your role in verifying incoming component manifests against approved standards cannot be overstated.[/p]

[b]Rig Baseline Standard: PN-H-85020 (Polish Standard)[/b]
[p]Delta-7's drilling assemblies, torque converters, and stress dampeners are calibrated based on the performance characteristics of steel meeting the [b]PN-H-85020[/b] specification. This standard provides the optimal balance of hardness, tensile strength, and resistance to fracture propagation under the unique stresses encountered during deep-core asteroid fragmentation.[/p]
[p]Drill heads certified as [b]PN-H-85020[/b] are the designated standard and are [b][color=green]APPROVED[/b][/color] for integration without reservation.[/p]

[b]Acceptable Alternate Grades:[/b]
[p]The following grades have passed preliminary stress analysis and may be considered for integration, though their long-term performance profiles differ:[/p]
[ul]
[*] [color=blue]ASTM A516 Grade 70 (New World - High Grade):[/color] A superior alloy demonstrating enhanced durability and often exceeding the lifespan of the baseline standard. If available and within logistical parameters, these are [b][color=green]APPROVED[/b][/color] and recommended.
[*] [color=blue]ASTM A36 (New World - Standard):[/color] Possesses adequate raw strength but exhibits slightly lower wear resistance under sustained high-torque operations. Expect potentially shorter operational cycles before replacement or maintenance is required compared to PN-H-85020. Use necessitates closer monitoring via system telemetry. [b][color=yellow]Conditionally Approved[/color][/b] - Monitor wear indicators.
[*] [color=red]GOST 1050-88 (Old World - Standard):[/color] Meets baseline strength in simulations, but field reports indicate a tendency towards increased operational vibration and slightly accelerated fatigue under fluctuating density conditions. Performance deemed adequate, but less efficient than baseline. [b][color=yellow]Conditionally Approved[/color][/b] - May impact overall efficiency.
[/ul]

[b][color=red]Non-Compliant / Unacceptable Grades:[/color][/b]
[p]Integration of components utilizing the following steel grades is [b]strictly prohibited[/b]. These materials present an unacceptable risk of premature failure and potential damage to interconnected systems.[/p]
[ul]
[*] [color=red]GOST 15X (Old World - Low Grade):[/color] Demonstrates insufficient shear strength and becomes excessively brittle under the thermal cycling inherent in drilling operations. High probability of catastrophic head shattering during standard use. [b][color=red]REJECT IMMEDIATELY.[/color][/b]
[*] [i]Any other unlisted or unverified steel grade designation:[/i] Treat as non-compliant by default. Such components must be quarantined pending explicit engineering review and directive Gamma-7 clearance. [b][color=orange]QUARANTINE & REPORT.[/color][/b]
[/ul]

[b]Risks of Material Non-Compliance:[/b]
[p]Be advised that the consequences of integrating substandard drill heads may [i]not[/i] be immediate. Latent failures are common and can manifest as:[/p]
[ul]
[*] [b]Delayed Fracture:[/b] Internal stresses accumulate over multiple operational cycles, potentially leading to sudden, catastrophic head failure without prior warning signs in basic telemetry.
[*] [b]Reduced Efficiency:[/b] Suboptimal material hardness or design compromises stemming from inferior steel can lead to significantly slower drilling progress, jeopardizing quota targets.
[*] [b]Increased System Strain:[/b] Higher vibration or faster degradation places additional stress on gearboxes, power conduits, and mounting assemblies, shortening their operational lifespan.
[/ul]
[p][color=yellow]A drill head functioning now could still be a failure waiting to happen if its material composition is incorrect. Verify meticulously.[/color][/p]

[p]Your adherence to these material compliance protocols is essential for the continued success and safety of PolAstra Delta-7 operations.[/p]
[hr]
[i]-- Document Revision 2.7, PolAstra Central Compliance Office[/i]"

[node name="HSeparator" type="HSeparator" parent="MainView"]
layout_mode = 2

[node name="BottomPart" type="HBoxContainer" parent="MainView"]
layout_mode = 2

[node name="LeftSideMargin" type="MarginContainer" parent="MainView/BottomPart"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonsGrid" type="GridContainer" parent="MainView/BottomPart/LeftSideMargin"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="RejectButton" type="Button" parent="MainView/BottomPart/LeftSideMargin/ButtonsGrid"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Reject"

[node name="AcceptButton" type="Button" parent="MainView/BottomPart/LeftSideMargin/ButtonsGrid"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "Accept"

[node name="Add" type="Button" parent="MainView/BottomPart/LeftSideMargin/ButtonsGrid"]
layout_mode = 2
text = "Add
"

[node name="RightSideMargin" type="MarginContainer" parent="MainView/BottomPart"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightSide" type="VBoxContainer" parent="MainView/BottomPart/RightSideMargin"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MainView/BottomPart/RightSideMargin/RightSide"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
placeholder_text = "Type here..."
caret_blink = true

[node name="CoffeeButton" type="Button" parent="MainView/BottomPart/RightSideMargin/RightSide"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("8_04351")
text = "Take coffee break"

[node name="ProgressBar" type="ProgressBar" parent="MainView/BottomPart/RightSideMargin/RightSide/CoffeeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("9_m3h2p")
max_value = 1.0
show_percentage = false

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_right = -32.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Menu"
flat = false
item_count = 2
popup/item_0/text = "Take coffee break"
popup/item_0/id = 0
popup/item_1/text = "Exit game"
popup/item_1/id = 1

[node name="AnnouncementBox" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("10_08egc")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.5
offset_left = 4.0
offset_top = -85.0
offset_right = -5.0
offset_bottom = -85.0
grow_vertical = 0
animation_player = NodePath("../AnimationPlayer")

[node name="GameOverScreen" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="RichTextLabel" parent="GameOverScreen"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[font_size=28][b]GAME OVER[/b][/font_size]
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="AnimationPlayer" to="AnnouncementBox" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="AnnouncementBox" method="_on_animation_player_animation_started"]
[connection signal="tab_clicked" from="MainView/TopPart/RightSideMargin/RightSide/TabContainer" to="SFX" method="_on_tab_container_tab_clicked"]
[connection signal="pressed" from="MainView/BottomPart/LeftSideMargin/ButtonsGrid/RejectButton" to="." method="_on_reject_button_pressed"]
[connection signal="pressed" from="MainView/BottomPart/LeftSideMargin/ButtonsGrid/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="MainView/BottomPart/LeftSideMargin/ButtonsGrid/Add" to="." method="_on_add_pressed"]
