[gd_scene load_steps=3 format=3 uid="uid://b88aals4u6nuf"]

[ext_resource type="Script" uid="uid://d0sva4qil75w5" path="res://ui/announcement_box.gd" id="1_sqx1r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1ygv"]
bg_color = Color(0.0745098, 0.101961, 0.141176, 0.941176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.788235, 0.309804, 0.427451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="AnnouncementBox" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a1ygv")
script = ExtResource("1_sqx1r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Message" type="RichTextLabel" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
bbcode_enabled = true
fit_content = true
