[gd_scene load_steps=2 format=3 uid="uid://bvku1wd63j6b4"]

[ext_resource type="PackedScene" uid="uid://ddib1b3iuu0eb" path="res://ui/component_template.tscn" id="1_y2nd5"]

[node name="RigSlotTemplate" instance=ExtResource("1_y2nd5")]

[node name="Name" parent="MarginContainer/PanelButton/VBoxContainer/TopRow" index="1"]
text = "Slot name"
